# tutorial-spring-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springjava/: SpringJavaApplication.java
src/main/java/com/example/springjava/configuration/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  UpperCaseNamingStrategy.java
src/main/java/com/example/springjava/constants/: ROLE.java  ReportExcelBodyOrder.java  ReportExcelHeaderOrder.java  ReportExcelUser.java
src/main/java/com/example/springjava/controller/: AuthenciationController.java  CategoryController.java  CategoryOrderController.java  CategoryProductController.java  CustomExceptionHandler.java  DemoController.java  ExceptionHandler.java  FileController.java  OTPController.java  OrderController.java  ProductController.java  PublicController.java  UserController.java
src/main/java/com/example/springjava/entity/: AuthenciationEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  CategoryOrderEntity.java  CategoryProductEntity.java  CompanyEntity.java  CouponEntity.java  CouponTypeEntity.java  DiscountEntity.java  DiscountTypeEntity.java  DistrictEntity.java  JWTExpireEntity.java  JwtHistoryEntity.java  ModifiedOrderHistoryEntity.java  OTPEntity.java  Order.java  OrderDetailEntity.java  OrderEntity.java  OrderItemEntity.java  ProductDiscountDetailEntity.java  ProductEntity.java  ProductHeadphoneEntity.java  ProductLaptopDetailEntity.java  ProductMonitorDetailEntity.java  ProductPhoneDetailEntity.java  ProductPromotionDetailEntity.java  ProductWatchDetailEntity.java  PromotionEntity.java  PromotionTypeEntity.java  ProvinceEntity.java  RoleEntity.java  SupplierEntity.java  TransactionPaymentEntity.java  TransactionPaymentHistoryEntity.java  UserEntity.java  WardEntity.java
src/main/java/com/example/springjava/exception/: BadRequestException.java  CustomHttpClientErrorException.java  ForbiddenException.java  HttpClientErrorException.java  UnauthorizedException.java
src/main/java/com/example/springjava/model/: AuthenciationDTO.java  CategoryDTO.java  CategoryOrderDTO.java  CategoryProductDTO.java  DistrictDTO.java  JWTExpireDTO.java  JWTHistoryDTO.java  ModifiedOrderHistoryDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderFilter.java  OrderSpecification.java  PaginationDTO.java  Person.java  ProductDTO.java  ProvinceDTO.java  TransactionPaymentDTO.java  TransactionPaymentHistoryDTO.java  UserDTO.java  WardDTO.java
src/main/java/com/example/springjava/model/userdto/: Convert.java  ConvertUserDTO.java  UserDTO.java
src/main/java/com/example/springjava/payload/: ApiErrorResponse.java  ApiResponse.java  UserPayload.java
src/main/java/com/example/springjava/payload/request/: CategoryOrderPayload.java  CategoryPayload.java  CategoryProductPayload.java  CreateOrderPayload.java  OrderPayload.java  (+7 more)
src/main/java/com/example/springjava/respository/: AuthenciationRepository.java  CategoryOrderRepository.java  CategoryProductRepository.java  CategoryRepository.java  CompanyRepository.java  CouponRepository.java  CouponTypeRepository.java  DemoRepository.java  DiscountRepository.java  DiscountTypeRepository.java  DistrictRepository.java  JwtExpireRepository.java  JwtHistoryRepository.java  OTPRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDiscountDetailRepository.java  ProductHeadphoneRepository.java  ProductLaptopDetailRepository.java  ProductPhoneDetailRepository.java  ProductPromotionDetailRepository.java  ProductRepository.java  ProductScreenDetailRepository.java  ProductWatchDetailRepository.java  PromotionRepository.java  PromotionTypeRepository.java  ProvinceRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/example/springjava/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/springjava/service/: AuthenciationService.java  CategoryOrderService.java  CategoryProductService.java  CategoryService.java  DemoService.java  OTPService.java  OrderDetailService.java  OrderService.java  ProductService.java  PublicService.java  UserService.java
src/main/java/com/example/springjava/util/: DateFormatter.java  ExcelGenerator.java  ExcelMultipleGenerator.java  GenarateOTP.java
src/main/java/com/example/springjava/validation/: MobilePhoneValidation.java  PasswordValidation.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/jasper/: Order.jasper
(+27 files in other folders)
